# my-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pintoads/mytestsdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pintoads/mytestsdksample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pintoads/mytestsdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/pintoads/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/pintoads/mylibrary/: ImageLoaderHelper.kt
mylibrary/src/main/java/com/pintoads/mylibrary/custum/: CustomVideoPlayer.java
mylibrary/src/main/java/com/pintoads/mylibrary/webservice/: ApiClient.kt  Deserializer.kt  MyDisposableObserver.kt  NetworkApiService.kt  URL.kt
mylibrary/src/main/java/com/pintoads/mylibrary/webservice/models/: BaseResponse.kt  moldels.kt
mylibrary/src/main/res/layout/: dialog_image.xml  fragment_video_player.xml  layout_video_player.xml
mylibrary/src/test/java/com/pintoads/mylibrary/: ExampleUnitTest.kt
